body{
    background-image: url('/img/patron.jpg');
    background-repeat: repeat;
    background-size: 200px;
    background-position: center;
    background-position: top;
}



/*MAIN*/
.contenido-texto{
    text-align: left;

}
.contenido-texto p{
    display:initial;
    text-transform: uppercase;
    font-family: 'Oswald';
    border: 1px dashed var(--marron);
    padding: 0 .5em;
}
.contenido-texto h3, h1{
    text-transform: uppercase;
    font-family: "Alfa Slab One", serif;
    /* text-shadow: .1em .2rem rgb(255, 225, 165); */
    text-shadow: 3px 3px #fee8bc;
}
.contenido-texto h1{
    font-size: 7vw;
}
.contenido-texto h3{
    font-size: 3vw;
}

.contenido-imagen{
    object-fit: cover;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}
.contenido-imagen img{
    object-fit: cover;
    aspect-ratio: 4/3;
    filter: drop-shadow(0 0 6rem rgb(255,225,165,0.9));
}
.precio{
    width: 10em;
    height: 10em;
    /* aspect-ratio: 1/1; */
    background-color: var(--rojo);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    padding: 5%;
}
    .precio::after{
        content: "";
        width: 90%;
        height: 90%;
        border-radius: 50%;
        z-index: 2;
        position: absolute;
        border: dashed #fff;
    }
.precio h2 span{
    font-size: 2.5em;
}
.precio h4{
    letter-spacing: 0.5em;
    /* font-size: 1.5em; */
    font-weight: 400;
}

/*SECTION*/
section{
    background-color: #fff;
}
.contenido-1{
    grid-row: span 2;
}
.contenido-2{
    grid-column: 2/3;
}
.contenido-3{
    grid-column: 2/3;
}
section div{
    height: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}
section div img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center;
}
section div .texto{
    position: absolute;
    color: #ffffff;
    text-align: justify;
    padding: 1em;
}
section div .texto h2, section div .texto h4{
    font-weight: 400;
    line-height: 1;
    text-shadow: rgb(0, 0, 0) 1.95px 1.95px 2.6px;
}








@media screen and (max-width:950px){

    main.container, section.container{
        grid-template-columns: 1fr;
    }

    /*MAIN*/
    .contenido-texto{
        /* height: 30vh; */
        text-align: center;
        justify-content: center;
    }
    .contenido-texto p{
        font-size: .7em;
    }
    .contenido-texto h1{
        font-size: 10vw;
    }
    .contenido-texto h3{
        font-size: 7vw;
    }
    .precio{
        width: 7em;
        height: 7em;
    }
    .precio h2 span{
        font-size: 1.5em;
    }
    .precio h4{
        letter-spacing: 0.5em;
        font-weight: 400;
    }

    /*SECTION*/
    .contenido-1{
        grid-column: span 1;
        grid-row: span 1;
    }
    .contenido-2, 
    .contenido-3 {
        grid-column: span 1; 
    }
    
}